00000	COPY	START	0
	EXTDEF	    BUFFER,BUFEND,LENGTH	
	EXTREF	    RDREC,WRREC	
00000	FIRST	STL	RETADR
00003	CLOOP	+JSUB	RDREC
00007		LDA	LENGTH
0000a		COMP	#0
0000d		JEQ	ENDFIL
00010		+JSUB	WRREC
00014		J	CLOOP
00017	ENDFIL	LDA	=C'EOF'
0001a		STA	BUFFER
0001d		LDA	#3
00020		STA	LENGTH
00023		+JSUB	WRREC
00027		J	@RETADR
0002a	RETADR	RESW	1
0002d	LENGTH	RESW	1
	LTORG		
00030	*	=C'EOF'			
00033	BUFFER	RESB	4096
01033	BUFEND	EQU	*
01000	MAXLEN	EQU	BUFEND-BUFFER
01033			
00000	RDREC	CSECT		
	.		
	.         SUBROUTINE TO READ RECORD INTO BUFFER		
	.		
	EXTREF	    BUFFER,LENGTH,BUFEND	
00000		CLEAR	X
00002		CLEAR	A
00004		CLEAR	S
00006		LDT	MAXLEN
00009	RLOOP	TD	INPUT
0000c		JEQ	RLOOP
0000f		RD	INPUT
00012		COMPR	A , S
00014		JEQ	EXIT
00017		+STCH	BUFFER , X
0001b		TIXR	T
0001d		JLT	RLOOP
00020	EXIT	+STX	LENGTH
00024		RSUB	
00027	INPUT	BYTE	X'F1'
00028	MAXLEN	WORD	BUFEND-BUFFER
0002b			
00000	WRREC	CSECT		
	.		
	.         SUBROUTINE TO WRITE RECORD FROM BUFFER		
	.		
	EXTREF	    LENGTH,BUFFER	
00000		CLEAR	X
00002		+LDT	LENGTH
00006	WLOOP	TD	=X'05'
00009		JEQ	WLOOP
0000c		+LDCH	BUFFER , X
00010		WD	=X'05'
00013		TIXR	T
00015		JLT	WLOOP
00018		RSUB	
	END	FIRST	
0001b	*	=X'05'			
